// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #cdc6a8;
@light-gray: #76725d;
@gray: #433f2d;
@dark-gray: #292825;
@very-dark-gray: #242320;

// Highlight color
@dark-gray-highlight: #2f2c25;

@cyan: #acae9f;
@blue: #c6c8b7;
@purple: #be8266;
@green: #8e9893;
@red: #c79b66;
@orange: #beb774;
@light-orange: #f3efb7;
